//Maya ASCII 2012 scene
//Name: backLegTmpJnt_1.ma
//Last modified: Wed, Oct 08, 2014 02:06:54 PM
//Codeset: 1252
requires maya "2012";
requires "Mayatomr" "2012.0m - 3.9.1.48 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "201201172029-821146";
fileInfo "osv" "Microsoft Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 33.417154177523869 14.287049748825691 32.916988546635196 ;
	setAttr ".r" -type "double3" -5.1383527241993239 43.399999999993689 2.7359151857826039e-016 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-016 0 4.4408920985006262e-016 ;
	setAttr ".rpt" -type "double3" 2.8126683237378335e-016 2.2431188088968526e-016 3.0918274421899509e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 48.156080356965987;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.4015498787587133 6.9309795879807874 2.458697687247255 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.2328343693074366 112.35258620426426 -5.3966892889239668 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 3.3765500137779014;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.00017339897155754791 25.82538890838623 112.18341456394401 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 3.7414176820453848;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 111.66132043940452 6.719236755224486 -0.53885395366956601 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 25.358618353374791;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode joint -n "upLegLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 1.4465929924704308 14.727959175961576 0.0044553705297420976 ;
	setAttr ".r" -type "double3" 2.0001041917445067e-029 -1.4026788238829408e-014 4.3133423655002705e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yxz";
	setAttr ".jo" -type "double3" 0 0 -180 ;
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 1.2246467991473532e-016 -1 0 0
		 0 0 1 0 1.3486489690923307 14.656585133659888 1.5144370407379352e-017 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "midLegLFT_tmpJnt" -p "upLegLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 1.1102230246251565e-015 6 1.1891723846075715 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yxz";
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 1.2246467991473532e-016 -1 0 0
		 0 0 1 0 1.3486489690923305 7.7535119809750004 0.15259281481888803 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "kneeIkLFT_tmpJnt" -p "midLegLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -6.6613381477509373e-016 1.7763568394002505e-015 5 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yxz";
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 1.2246467991473532e-016 -1 0 0
		 0 0 1 0 1.3486489690923307 14.656585133659888 1.5144370407379352e-017 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "lowLegLFT_tmpJnt" -p "midLegLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -2.0686395540177638e-016 4.8021318196270935 -2.0055398973516043 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yxz";
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 1.2246467991473532e-016 -1 0 0
		 0 0 1 0 1.3486489690923305 7.7535119809750004 0.15259281481888803 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "ankleLFT_tmpJnt" -p "lowLegLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -1.5180649523254957e-017 2.8545770891380324 0.70088804688272399 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yxz";
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 1.2246467991473532e-016 -1 0 0
		 0 0 1 0 1.348648969092332 1.0615915425310156 0 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "ballLFT_tmpJnt" -p "ankleLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 4.4408920985006262e-016 1.0712502671964508 1.8459647738948022 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yxz";
	setAttr ".jo" -type "double3" 89.999999999999986 0 0 ;
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 2.7192621468937821e-032 -2.2204460492503131e-016 1 0
		 -1.2246467991473532e-016 1 2.2204460492503131e-016 0 1.3486489690923311 5.5511151231257827e-015 1.476681409489522 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "toeLFT_tmpJnt" -p "ballLFT_tmpJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0 1.565348722578374 3.4757723867481744e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -1 -1.2246467991473532e-016 0 0 2.7192621468937821e-032 -2.2204460492503131e-016 1 0
		 -1.2246467991473532e-016 1 2.2204460492503131e-016 0 1.3486489690923309 5.0024078434460801e-015 3.3551152167720435 1;
	setAttr -k on -cb off ".radi";
createNode joint -n "heelLFT_tmpJnt" -p "ankleLFT_tmpJnt";
	setAttr ".t" -type "double3" 1.1102230246251565e-015 1.0615915425310101 -1.1652082853112362 ;
	setAttr ".jo" -type "double3" 89.999999999999986 0 0 ;
createNode joint -n "footInLFT_tmpJnt" -p "ankleLFT_tmpJnt";
	setAttr ".t" -type "double3" 1.022336296852294 1.0615915425310094 1.4035839081952437 ;
createNode joint -n "footOutLFT_tmpJnt" -p "ankleLFT_tmpJnt";
	setAttr ".t" -type "double3" -0.93225006942885802 1.0615915425310152 1.4051603966008885 ;
connectAttr "upLegLFT_tmpJnt.s" "midLegLFT_tmpJnt.is";
connectAttr "midLegLFT_tmpJnt.s" "kneeIkLFT_tmpJnt.is";
connectAttr "midLegLFT_tmpJnt.s" "lowLegLFT_tmpJnt.is";
connectAttr "lowLegLFT_tmpJnt.s" "ankleLFT_tmpJnt.is";
connectAttr "ballLFT_tmpJnt.s" "toeLFT_tmpJnt.is";
connectAttr "ankleLFT_tmpJnt.s" "heelLFT_tmpJnt.is";
connectAttr "ankleLFT_tmpJnt.s" "footInLFT_tmpJnt.is";
connectAttr "ankleLFT_tmpJnt.s" "footOutLFT_tmpJnt.is";
connectAttr "PelvisSG.msg" "materialInfo5.sg";
connectAttr "NeckSG.msg" "materialInfo20.sg";
connectAttr "HeadSG.msg" "materialInfo21.sg";
connectAttr "groupId324.msg" "L_EyeSG.gn" -na;
connectAttr "groupId328.msg" "L_EyeSG.gn" -na;
connectAttr "groupId360.msg" "L_EyeSG.gn" -na;
connectAttr "groupId364.msg" "L_EyeSG.gn" -na;
connectAttr "groupId398.msg" "L_EyeSG.gn" -na;
connectAttr "groupId402.msg" "L_EyeSG.gn" -na;
connectAttr "groupId404.msg" "L_EyeSG.gn" -na;
connectAttr "groupId408.msg" "L_EyeSG.gn" -na;
connectAttr "groupId410.msg" "L_EyeSG.gn" -na;
connectAttr "groupId414.msg" "L_EyeSG.gn" -na;
connectAttr "L_EyeSG.msg" "materialInfo23.sg";
connectAttr "groupId325.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId329.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId361.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId365.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId399.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId403.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId405.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId409.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId411.msg" "L_EyeSG1.gn" -na;
connectAttr "groupId415.msg" "L_EyeSG1.gn" -na;
connectAttr "L_EyeSG1.msg" "materialInfo24.sg";
connectAttr "NoseSG.msg" "materialInfo22.sg";
connectAttr "L_EarSG.msg" "materialInfo2.sg";
connectAttr "R_EarSG.msg" "materialInfo1.sg";
// End of backLegTmpJnt_1.ma
