//Maya ASCII 2011 scene
//Name: bshCtrl_1.ma
//Last modified: Thu, Jun 06, 2013 02:51:39 PM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201009060330-781623";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -240.70075084315539 1182.5992987420843 -7.5921584801280844 ;
	setAttr ".r" -type "double3" -78.938352728403132 -92.200000000000173 7.6333312355124402e-014 ;
	setAttr ".rp" -type "double3" -7.1054273576010019e-015 -1.4210854715202004e-014 
		1.1368683772161603e-013 ;
	setAttr ".rpt" -type "double3" 6.1764566480026555e-015 1.5282613669229722e-016 2.5923967772310752e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 69.999999999999972;
	setAttr ".ncp" 1;
	setAttr ".coi" 1030.8038572904329;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -43.071279272485128 170.94642186126924 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.288818359375e-005 100.14650629019242 -1.2164306640624964 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 130.38963719418174;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.98760270965493557 91.943866508410949 300.19724345011048 ;
	setAttr ".rp" -type "double3" 0 0 4.8849813083506888e-015 ;
	setAttr ".rpt" -type "double3" 4.3792228403019278e-014 0 -3.7713123957383814e-015 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".cs" 0.85;
	setAttr ".coi" 107.27470129037782;
	setAttr ".ow" 19.388641979493613;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.2888183617550291e-005 84.759413979947567 -0.015298843383789063 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1227.9481269956264 149.66304082154772 10.01194374947147 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" -1.7763568394002505e-015 0 5.6843418860808015e-014 ;
	setAttr ".rpt" -type "double3" 5.3428430736551322e-014 0 -6.8459052268704414e-014 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 330.3591857887489;
	setAttr ".ow" 34.129847566754464;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 1.3284655620603871 154.09889191516947 11.892920024794092 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "bshCtrl_grp";
	setAttr ".t" -type "double3" -43.071279272485128 150.94642186126919 0 ;
createNode transform -n "facialBshCtrl_grp" -p "bshCtrl_grp";
createNode transform -n "facialBsh_ctrl" -p "facialBshCtrl_grp";
	setAttr -l on -k off ".v";
createNode nurbsCurve -n "facialBsh_ctrlShape" -p "facialBsh_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-25 55.000000000000028 0
		25 55.000000000000028 0
		25 -14.999999999999957 0
		-25 -14.999999999999957 0
		-25 55.000000000000028 0
		;
createNode transform -n "mouthBshCtrl_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" 0 15 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "mouthBshBrdr_crv" -p "mouthBshCtrl_grp";
createNode nurbsCurve -n "mouthBshBrdr_crvShape" -p "mouthBshBrdr_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "mouthBsh_ctrl" -p "mouthBshBrdr_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "mouthBsh_ctrlShape" -p "mouthBsh_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "jawBshCtrl_grp" -p "facialBsh_ctrl";
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "jawBshBrdr_crv" -p "jawBshCtrl_grp";
createNode nurbsCurve -n "jawBshBrdr_crvShape" -p "jawBshBrdr_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-0.5 -1 0
		-0.5 0 0
		0 0 0
		-0.5 0 0
		-0.5 1 0
		0 1 0
		0 0 0
		0 1 0
		0.5 1 0
		0.5 0 0
		0 0 0
		0.5 0 0
		0.5 -1 0
		0 -1 0
		;
createNode transform -n "jawBsh_ctrl" -p "jawBshBrdr_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "jawBsh_ctrlShape" -p "jawBsh_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "mouthBshCtrlLFT_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" 15 15 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "mouthBshBrdrLFT_crv" -p "mouthBshCtrlLFT_grp";
createNode nurbsCurve -n "mouthBshBrdrLFT_crvShape" -p "mouthBshBrdrLFT_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "mouthBshLFT_ctrl" -p "mouthBshBrdrLFT_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "mouthBshLFT_ctrlShape" -p "mouthBshLFT_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "mouthBshCtrlRGT_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" -15 15 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "mouthBshBrdrRGT_crv" -p "mouthBshCtrlRGT_grp";
createNode nurbsCurve -n "mouthBshBrdrRGT_crvShape" -p "mouthBshBrdrRGT_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "mouthBshRGT_ctrl" -p "mouthBshBrdrRGT_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "mouthBshRGT_ctrlShape" -p "mouthBshRGT_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "noseBshCtrl_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" 0 30 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "noseBshBrdr_crv" -p "noseBshCtrl_grp";
createNode nurbsCurve -n "noseBshBrdr_crvShape" -p "noseBshBrdr_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-0.5 -1 0
		-0.5 0 0
		0 0 0
		-0.5 0 0
		-0.5 1 0
		0 1 0
		0 0 0
		0 1 0
		0.5 1 0
		0.5 0 0
		0 0 0
		0.5 0 0
		0.5 -1 0
		0 -1 0
		;
createNode transform -n "noseBsh_ctrl" -p "noseBshBrdr_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "noseBsh_ctrlShape" -p "noseBsh_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "eyelidBshCtrlLFT_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" 15 29.999999999999972 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "eyelidBshBrdrLFT_crv" -p "eyelidBshCtrlLFT_grp";
createNode nurbsCurve -n "eyelidBshBrdrLFT_crvShape" -p "eyelidBshBrdrLFT_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "eyelidBshLFT_ctrl" -p "eyelidBshBrdrLFT_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "eyelidBshLFT_ctrlShape" -p "eyelidBshLFT_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "eyelidBshCtrlRGT_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" -15 29.999999999999972 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "eyelidBshBrdrRGT_crv" -p "eyelidBshCtrlRGT_grp";
createNode nurbsCurve -n "eyelidBshBrdrRGT_crvShape" -p "eyelidBshBrdrRGT_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "eyelidBshRGT_ctrl" -p "eyelidBshBrdrRGT_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "eyelidBshRGT_ctrlShape" -p "eyelidBshRGT_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "eyebrowBshCtrlLFT_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" 15 45 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "eyebrowBshBrdrLFT_crv" -p "eyebrowBshCtrlLFT_grp";
createNode nurbsCurve -n "eyebrowBshBrdrLFT_crvShape" -p "eyebrowBshBrdrLFT_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "eyebrowBshLFT_ctrl" -p "eyebrowBshBrdrLFT_crv";
	setAttr -l on -k off ".v";
	setAttr ".t" -type "double3" 0 2.5181772840413347e-014 0 ;
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "eyebrowBshLFT_ctrlShape" -p "eyebrowBshLFT_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "eyebrowBshCtrlRGT_grp" -p "facialBsh_ctrl";
	setAttr ".t" -type "double3" -15 45 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode transform -n "eyebrowBshBrdrRGT_crv" -p "eyebrowBshCtrlRGT_grp";
createNode nurbsCurve -n "eyebrowBshBrdrRGT_crvShape" -p "eyebrowBshBrdrRGT_crv";
	setAttr -k off ".v";
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		0 0 0
		0 -1 0
		-1 -1 0
		-1 0 0
		0 0 0
		-1 0 0
		-1 1 0
		0 1 0
		0 0 0
		0 1 0
		1 1 0
		1 0 0
		0 0 0
		1 0 0
		1 -1 0
		0 -1 0
		;
createNode transform -n "eyebrowBshRGT_ctrl" -p "eyebrowBshBrdrRGT_crv";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".mtxe" yes;
	setAttr ".mtye" yes;
	setAttr ".xtxe" yes;
	setAttr ".xtye" yes;
createNode nurbsCurve -n "eyebrowBshRGT_ctrlShape" -p "eyebrowBshRGT_ctrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 47 0 no 3
		48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		48
		0.22500000000000001 0 0
		0.20082420000000001 0 0
		0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		0.1789356 0.091172200000000037 -2.0244295129145941e-017
		0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		0.1420042 0.14200420000000002 -3.153126648669513e-017
		0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		0 0.22500000000000006 -4.9960036108132046e-017
		0 0.20082420000000006 -4.4591930148385474e-017
		-0.031415800000000001 0.19835160000000007 -4.4042902658247844e-017
		-0.062058000000000002 0.19099520000000006 -4.2409453726577347e-017
		-0.091172200000000009 0.17893560000000006 -3.9731684609023432e-017
		-0.11804140000000002 0.16247020000000006 -3.6075631371090824e-017
		-0.1420042 0.14200420000000002 -3.153126648669513e-017
		-0.16247020000000001 0.11804140000000003 -2.6210456027797595e-017
		-0.1789356 0.091172200000000037 -2.0244295129145941e-017
		-0.19099520000000003 0.062058000000000016 -1.3779644092437593e-017
		-0.19835160000000002 0.031415800000000008 -6.9757088994037987e-018
		-0.20082420000000001 0 0
		-0.22500000000000001 0 0
		-0.20082420000000001 0 0
		-0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		-0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		-0.1789356 -0.091172200000000037 2.0244295129145941e-017
		-0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		-0.1420042 -0.14200420000000002 3.153126648669513e-017
		-0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		-0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		-0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		-0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0 -0.22500000000000006 4.9960036108132046e-017
		0 -0.20082420000000006 4.4591930148385474e-017
		0.031415800000000001 -0.19835160000000007 4.4042902658247844e-017
		0.062058000000000002 -0.19099520000000006 4.2409453726577347e-017
		0.091172200000000009 -0.17893560000000006 3.9731684609023432e-017
		0.11804140000000002 -0.16247020000000006 3.6075631371090824e-017
		0.1420042 -0.14200420000000002 3.153126648669513e-017
		0.16247020000000001 -0.11804140000000003 2.6210456027797595e-017
		0.1789356 -0.091172200000000037 2.0244295129145941e-017
		0.19099520000000003 -0.062058000000000016 1.3779644092437593e-017
		0.19835160000000002 -0.031415800000000008 6.9757088994037987e-018
		0.20082420000000001 0 0
		;
createNode transform -n "lidBshRot_grp" -p "facialBshCtrl_grp";
	setAttr ".t" -type "double3" 43.071279272485128 -150.94642186126919 0 ;
createNode transform -n "lidBshRotGrpZroLFT_grp" -p "lidBshRot_grp";
createNode transform -n "lidBshRotLFT_grp" -p "lidBshRotGrpZroLFT_grp";
createNode transform -n "lidBshRotGrpZroRGT_grp" -p "lidBshRot_grp";
createNode transform -n "lidBshRotRGT_grp" -p "lidBshRotGrpZroRGT_grp";
createNode transform -n "bshCtrl_cam" -p "facialBshCtrl_grp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9445395701386765 17.857094628047776 26.435601005192396 ;
createNode camera -n "bshCtrl_camShape" -p "bshCtrl_cam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 206.04642186126921;
	setAttr ".ow" 61.56225112710171;
	setAttr ".imn" -type "string" "front1";
	setAttr ".den" -type "string" "front1_depth";
	setAttr ".man" -type "string" "front1_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 4;
	setAttr -s 4 ".dli[1:3]"  1 4 3;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode groupId -n "groupId193";
	setAttr ".ihi" 0;
createNode groupId -n "groupId273";
	setAttr ".ihi" 0;
createNode groupId -n "groupId279";
	setAttr ".ihi" 0;
createNode groupId -n "groupId286";
	setAttr ".ihi" 0;
createNode groupId -n "groupId102";
	setAttr ".ihi" 0;
createNode renderGlobals -s -n "swiffworksRenderGlobals";
	addAttr -ci true -sn "rm" -ln "renderMode" -at "short";
	addAttr -ci true -sn "twos" -ln "twoSided" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "ctc" -ln "convertToCurves" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "cqlty" -ln "curveQuality" -at "short";
	addAttr -ci true -sn "inttype" -ln "intersType" -at "short";
	addAttr -ci true -sn "dlt" -ln "defaultLineThickness" -dv 0.2 -at "float";
	addAttr -ci true -sn "dlo" -ln "defaultLineOpacity" -dv 1 -at "float";
	addAttr -ci true -sn "dlcr" -ln "defaultLineColorR" -at "float";
	addAttr -ci true -sn "dlcg" -ln "defaultLineColorG" -at "float";
	addAttr -ci true -sn "dlcb" -ln "defaultLineColorB" -at "float";
	addAttr -ci true -sn "bw" -ln "bandwidth" -dv 14400 -at "float";
	addAttr -ci true -sn "oswg" -ln "onlySWG" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "fa" -ln "defaultFoldAngle" -dv 45 -at "float";
	addAttr -ci true -sn "df" -ln "defaultDisplayFolds" -at "short";
createNode renderGlobals -s -n "inkPaintRenderGlobals";
	addAttr -ci true -sn "regMode" -ln "regionMode" -at "short";
	addAttr -ci true -sn "dpi" -ln "dpiValue" -dv 100 -at "short";
createNode renderGlobals -s -n "inkworksRenderGlobals";
	addAttr -ci true -sn "bb" -ln "blendBackgr" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rm" -ln "renderMode" -at "short";
	addAttr -ci true -sn "as" -ln "adaptiveSubdv" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "twos" -ln "twoSided" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "oiw" -ln "onlyIW" -min 0 -max 1 -at "bool";
createNode groupId -n "jawJnt_groupId193";
	setAttr ".ihi" 0;
createNode groupId -n "jawJnt_groupId273";
	setAttr ".ihi" 0;
createNode groupId -n "jawJnt_groupId279";
	setAttr ".ihi" 0;
createNode groupId -n "jawJnt_groupId286";
	setAttr ".ihi" 0;
createNode groupId -n "jawJnt_groupId102";
	setAttr ".ihi" 0;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 24 -ast 0 -aet 48 ";
	setAttr ".st" 6;
createNode groupId -n "bshCtrl_groupId193";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_groupId273";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_groupId279";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_groupId286";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_groupId102";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_jawJnt_groupId193";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_jawJnt_groupId273";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_jawJnt_groupId279";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_jawJnt_groupId286";
	setAttr ".ihi" 0;
createNode groupId -n "bshCtrl_jawJnt_groupId102";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr ".outf" 32;
	setAttr -k on ".gama";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -k on ".sd";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
// End of bshCtrl_1.ma
