//Maya ASCII 2011 scene
//Name: facialSkinJnt_1.ma
//Last modified: Tue, May 21, 2013 12:53:53 PM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201009060330-781623";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.631698145165785 164.00373756424008 180.48209710078345 ;
	setAttr ".r" -type "double3" 3.2616472698301502 11.000000000003642 1.0125262978827778e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 80;
	setAttr ".ncp" 1;
	setAttr ".coi" 188.79408912765044;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.4436845779418945 164.56076049804687 34.725626945495605 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.9920263303418011 167.77546465528388 -18.083379671913651 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 139.20664685341794;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.065358539956264 173.71249279649831 378.76202798491789 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 176.19846792194397;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 193.95653946940627 168.04982943129028 16.153304225225291 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 286.83653074221348;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "facialSkinJnt_grp";
createNode joint -n "headFacialSkin_jnt" -p "facialSkinJnt_grp";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.015085486033001416 174.11348313647068 28.511214818804369 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.015085486033001416 174.11348313647068 28.511214818804369 1;
createNode transform -n "jawFacialSkinJntZro_grp" -p "headFacialSkin_jnt";
	setAttr ".t" -type "double3" 0 -1.9360242569833872 1.2826562143259963 ;
createNode joint -n "jawFacialSkin_jnt" -p "jawFacialSkinJntZro_grp";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.015085486033001416 172.17745887948729 29.793871033130365 1;
createNode transform -n "lidFacialSkinJntZroLFT_grp" -p "headFacialSkin_jnt";
	setAttr ".t" -type "double3" 3.4123084817910581 0.38024550122463552 8.4300407506536388 ;
createNode joint -n "lidFacialSkinLFT_jnt" -p "lidFacialSkinJntZroLFT_grp";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.3972229957580566 174.49372863769531 36.941255569458008 1;
createNode transform -n "lidFacialSkinJntZroRGT_grp" -p "headFacialSkin_jnt";
	setAttr ".t" -type "double3" -3.3821375097250552 0.38024550122463552 8.4300407506536388 ;
createNode joint -n "lidFacialSkinRGT_jnt" -p "lidFacialSkinJntZroRGT_grp";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.3972229957580566 174.49372863769531 36.941255569458008 1;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 11;
	setAttr -s 29 ".dli[1:28]"  1 3 11 5 9 10 2 20 
		21 22 23 24 6 7 18 25 26 27 28 29 30 31 32 8 13 
		14 15 16;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
	setAttr -s 7 ".adjs";
	setAttr ".adjs[0].val" -type "string" "mentalRay";
	setAttr ".adjs[1].val" 1;
	setAttr ".adjs[2].val" 3;
	setAttr ".adjs[17].val" -type "float3" 0 0 0 ;
	setAttr ".adjs[18].val" -type "float3" 0 0 0 ;
	setAttr ".adjs[19].val" -type "float3" 0 0 0 ;
	setAttr ".adjs[20].val" -type "float3" 0 0 0 ;
createNode groupId -n "groupId290";
	setAttr ".ihi" 0;
createNode groupId -n "groupId376";
	setAttr ".ihi" 0;
createNode groupId -n "groupId378";
	setAttr ".ihi" 0;
createNode groupId -n "groupId426";
	setAttr ".ihi" 0;
createNode groupId -n "groupId26";
	setAttr ".ihi" 0;
createNode groupId -n "groupId32";
	setAttr ".ihi" 0;
createNode renderGlobals -s -n "swiffworksRenderGlobals";
	addAttr -ci true -sn "rm" -ln "renderMode" -at "short";
	addAttr -ci true -sn "twos" -ln "twoSided" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "ctc" -ln "convertToCurves" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "cqlty" -ln "curveQuality" -at "short";
	addAttr -ci true -sn "inttype" -ln "intersType" -at "short";
	addAttr -ci true -sn "dlt" -ln "defaultLineThickness" -dv 0.2 -at "float";
	addAttr -ci true -sn "dlo" -ln "defaultLineOpacity" -dv 1 -at "float";
	addAttr -ci true -sn "dlcr" -ln "defaultLineColorR" -at "float";
	addAttr -ci true -sn "dlcg" -ln "defaultLineColorG" -at "float";
	addAttr -ci true -sn "dlcb" -ln "defaultLineColorB" -at "float";
	addAttr -ci true -sn "bw" -ln "bandwidth" -dv 14400 -at "float";
	addAttr -ci true -sn "oswg" -ln "onlySWG" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "fa" -ln "defaultFoldAngle" -dv 45 -at "float";
	addAttr -ci true -sn "df" -ln "defaultDisplayFolds" -at "short";
createNode renderGlobals -s -n "inkPaintRenderGlobals";
	addAttr -ci true -sn "regMode" -ln "regionMode" -at "short";
	addAttr -ci true -sn "dpi" -ln "dpiValue" -dv 100 -at "short";
createNode renderGlobals -s -n "inkworksRenderGlobals";
	addAttr -ci true -sn "bb" -ln "blendBackgr" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rm" -ln "renderMode" -at "short";
	addAttr -ci true -sn "as" -ln "adaptiveSubdv" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "twos" -ln "twoSided" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "oiw" -ln "onlyIW" -min 0 -max 1 -at "bool";
createNode groupId -n "groupId128";
	setAttr ".ihi" 0;
createNode groupId -n "groupId129";
	setAttr ".ihi" 0;
createNode groupId -n "groupId172";
	setAttr ".ihi" 0;
createNode groupId -n "groupId18";
	setAttr ".ihi" 0;
createNode groupId -n "groupId29";
	setAttr ".ihi" 0;
createNode groupId -n "groupId403";
	setAttr ".ihi" 0;
createNode groupId -n "groupId645";
	setAttr ".ihi" 0;
createNode groupId -n "groupId692";
	setAttr ".ihi" 0;
createNode groupId -n "groupId696";
	setAttr ".ihi" 0;
createNode groupId -n "groupId700";
	setAttr ".ihi" 0;
createNode groupId -n "groupId709";
	setAttr ".ihi" 0;
createNode groupId -n "groupId726";
	setAttr ".ihi" 0;
createNode groupId -n "groupId732";
	setAttr ".ihi" 0;
createNode groupId -n "groupId734";
	setAttr ".ihi" 0;
createNode groupId -n "groupId739";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1379";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1846";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2233";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2237";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2238";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2239";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2240";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2241";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2242";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2244";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2259";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2573";
	setAttr ".ihi" 0;
createNode groupId -n "groupId130";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	setAttr ".ihi" 0;
createNode groupId -n "groupId90";
	setAttr ".ihi" 0;
createNode groupId -n "groupId95";
	setAttr ".ihi" 0;
createNode groupId -n "groupId103";
	setAttr ".ihi" 0;
createNode groupId -n "groupId107";
	setAttr ".ihi" 0;
createNode groupId -n "groupId108";
	setAttr ".ihi" 0;
createNode groupId -n "groupId112";
	setAttr ".ihi" 0;
createNode groupId -n "groupId113";
	setAttr ".ihi" 0;
createNode groupId -n "groupId117";
	setAttr ".ihi" 0;
createNode groupId -n "groupId123";
	setAttr ".ihi" 0;
createNode groupId -n "groupId125";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2583";
	setAttr ".ihi" 0;
createNode groupId -n "groupId131";
	setAttr ".ihi" 0;
createNode groupId -n "groupId132";
	setAttr ".ihi" 0;
createNode groupId -n "groupId138";
	setAttr ".ihi" 0;
createNode groupId -n "groupId139";
	setAttr ".ihi" 0;
createNode groupId -n "groupId150";
	setAttr ".ihi" 0;
createNode groupId -n "groupId167";
	setAttr ".ihi" 0;
createNode groupId -n "groupId180";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2586";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2587";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1616";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1620";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1078";
	setAttr ".ihi" 0;
createNode groupId -n "groupId171";
	setAttr ".ihi" 0;
createNode groupId -n "groupId185";
	setAttr ".ihi" 0;
createNode groupId -n "groupId186";
	setAttr ".ihi" 0;
createNode groupId -n "groupId187";
	setAttr ".ihi" 0;
createNode groupId -n "groupId188";
	setAttr ".ihi" 0;
createNode groupId -n "groupId189";
	setAttr ".ihi" 0;
createNode groupId -n "groupId190";
	setAttr ".ihi" 0;
createNode groupId -n "groupId191";
	setAttr ".ihi" 0;
createNode groupId -n "groupId192";
	setAttr ".ihi" 0;
createNode groupId -n "groupId193";
	setAttr ".ihi" 0;
createNode groupId -n "groupId194";
	setAttr ".ihi" 0;
createNode groupId -n "groupId244";
	setAttr ".ihi" 0;
createNode groupId -n "groupId247";
	setAttr ".ihi" 0;
createNode groupId -n "groupId251";
	setAttr ".ihi" 0;
createNode groupId -n "groupId393";
	setAttr ".ihi" 0;
createNode groupId -n "groupId445";
	setAttr ".ihi" 0;
createNode groupId -n "groupId806";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId158";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId55";
	setAttr ".ihi" 0;
createNode groupId -n "groupId72";
	setAttr ".ihi" 0;
createNode groupId -n "groupId126";
	setAttr ".ihi" 0;
createNode groupId -n "groupId163";
	setAttr ".ihi" 0;
createNode groupId -n "groupId197";
	setAttr ".ihi" 0;
createNode groupId -n "groupId17";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	setAttr ".ihi" 0;
createNode groupId -n "groupId22";
	setAttr ".ihi" 0;
createNode groupId -n "groupId31";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2580";
	setAttr ".ihi" 0;
createNode groupId -n "groupId51";
	setAttr ".ihi" 0;
createNode groupId -n "groupId145";
	setAttr ".ihi" 0;
createNode groupId -n "groupId146";
	setAttr ".ihi" 0;
createNode groupId -n "groupId147";
	setAttr ".ihi" 0;
createNode groupId -n "groupId148";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2577";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2578";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2579";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId160";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId159";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2581";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2582";
	setAttr ".ihi" 0;
createNode groupId -n "Kanomtom_v011_groupId163";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2588";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId207";
	setAttr ".ihi" 0;
createNode groupId -n "groupId215";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2575";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2576";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2574";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2584";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId185";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId186";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId187";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId188";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId189";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId190";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2585";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId192";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId193";
	setAttr ".ihi" 0;
createNode groupId -n "NaKem_V001_047_groupId194";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2589";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2590";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2591";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2592";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2593";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2594";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1184";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1198";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1257";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1263";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1269";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1286";
	setAttr ".ihi" 0;
createNode groupId -n "groupId438";
	setAttr ".ihi" 0;
createNode groupId -n "groupId499";
	setAttr ".ihi" 0;
createNode groupId -n "groupId500";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "lambert4SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "lambert7SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "lambert22SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "lambert23SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode groupId -n "groupId2599";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2600";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2601";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2602";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2603";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2605";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2607";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2609";
	setAttr ".ihi" 0;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 20 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
lockNode -l 1 ;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren" -type "string" "mentalRay";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf" 32;
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 1024;
	setAttr -av -k on ".h" 768;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar" 1.3329999446868896;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert22SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert23SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert22SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert23SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultRenderGlobals.ren" "defaultRenderLayer.adjs[0].plg";
connectAttr ":defaultRenderGlobals.edl" "defaultRenderLayer.adjs[1].plg";
connectAttr ":defaultRenderQuality.eaa" "defaultRenderLayer.adjs[2].plg";
connectAttr ":frontShape.col" "defaultRenderLayer.adjs[17].plg";
connectAttr ":perspShape.col" "defaultRenderLayer.adjs[18].plg";
connectAttr ":sideShape.col" "defaultRenderLayer.adjs[19].plg";
connectAttr ":topShape.col" "defaultRenderLayer.adjs[20].plg";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert22SG.pa" ":renderPartition.st" -na;
connectAttr "lambert23SG.pa" ":renderPartition.st" -na;
connectAttr "groupId185.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId186.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId187.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId188.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId189.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId190.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId191.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId192.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId193.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId194.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId185.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId186.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId187.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId188.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId189.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId190.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2585.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId192.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId193.msg" ":initialShadingGroup.gn" -na;
connectAttr "NaKem_V001_047_groupId194.msg" ":initialShadingGroup.gn" -na;
// End of facialSkinJnt_1.ma
